// Prevent overflow on HTML element
html {
  overflow-y: scroll;
}


.has-overlay {
  overflow: hidden;

  > body {
    height: 100%;
    overflow-y: scroll;
  }


  @media screen and (max-width: @modal-small-breakpoint) {
    > body {
      overflow: hidden;
    }
  }
}


.modal() {
  // Hide initially
  -webkit-transform: translate(0, 100%);
     -moz-transform: translate(0, 100%);
       -o-transform: translate(0, 100%);
      -ms-transform: translate(0, 100%);
          transform: translate(0, 100%);
  -webkit-transform: translate3d(0, 100%, 0); // iOS
          transform: translate3d(0, 100%, 0);

  // Maintain a fixed position
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @modal-layer;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;


  // Show modal when requested
  &:target,
  &.is-active {
    -webkit-transform: translate(0, 0);
       -moz-transform: translate(0, 0);
         -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);

    width: auto;
    height: auto;

    opacity: 1;
  }

  // Internet Explorer 8
  display: none\9;


  &.is-active {
    display: block\9;
    height: 100%\9;
    width: 100%\9;
  }


  // Overwrite IE8 hack for IE9 and IE10
  &:target,
  &.is-active {
    display: block\9;
  }


  // Content Area
  .ls-modal {
    position: absolute;
    top: 50px;
    left: 50%;
    z-index: @modal-layer+20;
    //margin-left: (@modal-max-width / 2) * -1;
    //width: @modal-max-width;
    width: 100%;
    overflow-x: hidden;

    -webkit-overflow-scrolling: touch; // Native style momentum scrolling

    border-radius: @modal-border-radius;
    background: @modal-inner-background;
    .box-shadow(@modal-shadow-box);

    max-width: 100%;

    // -webkit-transition: max-width 0.25s linear,
    //                     margin-left 0.125s linear;
    //         transition: max-width 0.25s linear,
    //                     margin-left 0.125s linear;

    // // This removes the scrollbar in lt IE9
    // @media \0screen\,screen\9 {
    //   background: transparent;
    // }
  }


  // Content
  .ls-modal-content {
    position: relative;
    max-height: 200px;
    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    border-bottom: 1px solid @modal-border-color;
    padding: 15px 1.2em;

    // // This removes the scrollbar in lt IE9
    // @media \0screen\,screen\9 {
    //   overflow: visible;
    // }

    > * {
      max-width: 100%;
    }
  }

  // Header
  header {
    border-bottom: 1px solid @modal-border-color;
    background: @modal-header-background;
    padding: 20px 1.2em 10px 1.2em;

    > h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  // Footer
  footer {
    border-top: 1px solid lighten(@modal-border-color, 20);
    padding: 0 1.2em 18px;
    background: #f0f0f0;
    border-radius: @modal-border-radius;
  }


  // A close button
  .ls-modal-close {
    text-indent: -100px;

    display: block;
    height: 1px; // Prevent close element to appear
    clip: rect(0 0 0 0);
    overflow: hidden;

    &:focus:after {
      outline: 1px dotted;
      outline: -webkit-focus-ring-color auto 5px;
    }

    // Background as close
    &:before {
      content: '';
      // Background for overlay: Data URI because of IE8 not supporting rgba
      //background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAEUlEQVQoz2NgeEYAjioYSQoAzOTmAXhPhyoAAAAASUVORK5CYII=');
      background: data-uri('img/F7F7F7-0.9.png');
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: @modal-layer+10;
    }


    // Actual close button on modal
    &:after {
      content: '\00d7';

      background: darken(@modal-header-background, 10%);
      border-radius: @modal-border-radius;
      padding: 2px 8px;

      font-size: 1.2em;
      text-decoration: none;
      text-indent: 0;

      position: absolute;
      top: 50px;
      right: 50%;
      z-index: @modal-layer+20;
      cursor: pointer;
      //margin-right: -(@modal-max-width / 2);
    }
  }


  // When screen isn't as wide as the modal anymore
  @media screen and (max-width: @modal-max-width + 40) {
    .ls-modal {
      width: auto;
      left: 20px;
      right: 20px;
      margin-left: 0;
    }

    .ls-modal-close {
      &:after {
        margin-right: 0 !important;
        right: 20px;
      }
    }
  }


  // For small screens adjust the modal
  @media screen and (max-width: @modal-small-breakpoint) {
    -webkit-transform: translate(0, 400px); // Use px to work around Android 2.3 bug
    -webkit-transform: translate3d(0, 100%, 0); // And overwrite px if 3D transforms are supported
            transform: translate3d(0, 100%, 0);

    -webkit-transition: opacity 1ms .25s;
       -moz-transition: opacity 1ms .25s;
         -o-transition: opacity 1ms .25s;
        -ms-transition: opacity 1ms .25s;
            transition: opacity 1ms .25s;

    display: block;
    bottom: auto;

    &:target,
    &.is-active {
      height: 100%;
    }


    &:before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: @modal-layer+30;
    }


    .ls-modal {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;

      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      overflow: auto;
    }


    .ls-modal-content {
      max-height: none;

      // Prevent text from breaking modal in mobile view
      -ms-word-break: break-all;
          word-break: break-word;
      -webkit-hyphens: auto;
         -moz-hyphens: auto;
              hyphens: auto;
    }


    .ls-modal-close {
      right: auto;

      &:before {
        display: none;
      }

      &:after {
        top: 5px !important;
        right: 5px;
        left: auto;
        z-index: @modal-layer+40;
        margin-left: 0;
      }
    }
  }


  // For small heights
  @media screen and (max-height: 46em) and (min-width: @modal-small-breakpoint) {
    .ls-modal-content {
      max-height: 340px;
      max-height: 40vh;
    }
  }


  @media screen and (max-height: 36em) and (min-width: @modal-small-breakpoint) {
    .ls-modal-content {
      max-height: 265px;
      max-height: 30vh;
    }
  }
}
