.ls-tooltip {
  font-size: @fontSizeSmall;
  font-family: @baseFontFamily;
  margin: 5px;
  padding: 3px 8px;
  color: #fff;
  background: #333;
  border-radius: 3px;
  max-width: 350px;
  p {
    margin: 0 0 10px
  }
  p:last-child {
    margin-bottom: 0;
  }
  ul {
    padding-left: 0;
    list-style: none;
    margin: 0;
  }
  li {
    padding-left: 0;
    list-style: none;
  }
}
.ls-term-tooltip {
  .ls-tooltip();
  color: @textColor;
  //font-size: @baseFontSize;
  padding: 5px;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);

  max-width: 550px;
  ul {
    margin-bottom: 10px;
    list-style: disc;
    padding-left: 20px;
  }
  ul:last-child {
    margin-bottom: 0;
  }
  li {
    list-style: disc;
  }
}
.ls-tooltip-wrapper {
  display: inline-block;
  position: absolute;
  z-index: @modal-layer+100;
}
.ls-tooltip-wrapper > * {
  position: relative;
}

.ls-tooltip-wrapper.ls-tooltip-left > * {
  right: 0;
}

.ls-tooltip-wrapper.ls-tooltip-right > * {
  left: 0;
}

.ls-tooltip-wrapper.ls-tooltip-top > * {
  bottom: 0;
}

.ls-tooltip-wrapper.ls-tooltip-bottom > * {
  top: 0;
}
.ls-tooltip-wrapper:before {
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  content: '';
  border: 5px solid transparent;
}
.ls-tooltip-wrapper.ls-tooltip-left:before {
  top: 50%;
  margin-top: -5px;
  right: 0;
  border-right-width: 0;
  border-left-color: #333;
}
.ls-tooltip-wrapper.ls-tooltip-right:before {
  top: 50%;
  margin-top: -5px;
  left: 0;
  border-left-width: 0;
  border-right-color: #333;
}
.ls-tooltip-wrapper.ls-tooltip-top:before {
  left: 50%;
  margin-left: -5px;
  bottom: 0;
  border-bottom-width: 0;
  border-top-color: #333;
}
.ls-tooltip-wrapper.ls-tooltip-bottom:before {
  // TODO: this is hack for now for terms tooltips
  // left: 50%;
  // margin-left: -5px;
  // top: 0;
  // border-top-width: 0;
  // border-bottom-color: #333;
}
